# Dresser

./: .editorconfig  .gitignore  .gitmodules  ACKNOWLEDGEMENTS.md  Dresser.sln  FabulousDresser.sln  README.md  TODO.md  repo.json
.github/: copilot-instructions.md
.github/workflows/: release.yml  test.yml
Dresser/: Configuration.cs  Dresser.csproj  Dresser.json  Dresser.sln  EventManager.cs  GlobalUsings.cs  Plugin.cs  PluginServices.cs  packages.lock.json
Dresser.Tests/: ConfigurationTests.cs  Dresser.Tests.csproj  InventoryItemOrderTests.cs  README.md
Dresser/Core/: ConfigurationManager.cs  Context.cs  InventoryItemFactory.cs  ServiceRegistration.cs  Throttler.cs
Dresser/Data/: Gathering.cs  IconStorage.cs  ImageGuiCrop.cs  Sheets.cs  Storage.cs
Dresser/Data/Excel/: Dye.cs
Dresser/Enums/: BehaviorOnOpen.cs  TagFilterCombineMode.cs
Dresser/Extensions/: InventoryItem.cs  InventorySlots.cs  ItemEx.cs  PlayerCharacter.cs  Sheets.cs  System.cs
Dresser/Glamourer/: Design.cs
Dresser/Interop/: Methods.cs  Offsets.cs  Signatures.cs
Dresser/Interop/Addons/: AddonListeners.cs  AddonManager.cs  MiragePrismMiragePlateAddon.cs  MiragePrismPrismBoxAddon.cs  ReceiveEventArgs.cs
Dresser/Interop/Agents/: MiragePlateAgent.cs
Dresser/Interop/GameUi/: AtkMiragePrismMiragePlate.cs  IAtkOverlayState.cs  MiragePrismMiragePlateOverlay.cs
Dresser/Interop/Hooks/: AddonListeners.cs  AddonManager.cs  Addons.cs  GlamourPlates.cs  MiragePrismMiragePlateAddon.cs  MiragePrismPrismBoxAddon.cs  ReceiveEventArgs.cs
Dresser/Interop/Overlays/: MiragePlateOverlayController.cs
Dresser/Logic/: ApplyGearChange.cs  ConfigurationManager.cs  Context.cs  Gathering.cs  GearSets.cs  Hotkey.cs  IWindowWithHotkey.cs  IconWrapper.cs  InventoryItemOrder.cs  OverlayService.cs  PluginLog.cs  Throttler.cs  UldWrapper.cs
Dresser/Logic/Glamourer/: Design.cs
Dresser/Logic/Ipc/Glamourer/: Design.cs
Dresser/Models/: BrowserIndex.cs  ClassJobRole.cs  InventoryItem.Interop.cs  InventoryItem.cs  InventoryItemSet.cs  ItemModel.cs  Tag.cs
Dresser/Models/Actor/: Equipment.cs  Weapon.cs
Dresser/Models/DyeHistory/: Entry.cs  History.cs  Plate.cs
Dresser/Models/ViewModels/: ItemRenderData.cs
Dresser/Penumbra/GameData/Enums/: ChangedItemExtensions.cs  FullEquipType.cs
Dresser/Penumbra/Structs/: CharacterArmor.cs  CharacterWeapon.cs  EquipItem.cs
Dresser/Services/: Actions.cs  AllaganToolsService.cs  ApplyGearChange.Appearance.cs  ApplyGearChange.Dialogs.cs  ApplyGearChange.DresserSync.cs  ApplyGearChange.Dye.cs  ApplyGearChange.Mods.cs  ApplyGearChange.Plates.cs  ApplyGearChange.cs  ConfigurationManager.cs  Context.cs  GlamourerService.StateChange.cs  GlamourerService.cs  HotkeyService.cs  IconStorage.cs  ImageGuiCrop.cs  InventoryItemFactory.cs  ItemVendorLocation.cs  ModdedIconStorage.cs  OverlayService.cs  PenumbraIpc.cs  Storage.AdditionalItems.cs  Storage.GlamourPlate.cs  Storage.UiCache.cs  Storage.cs  UldPartResolver.cs
Dresser/Services/Ipc/: AllaganToolsService.cs  GlamourerService.StateChange.cs  GlamourerService.cs  ItemVendorLocation.cs  PenumbraIpc.cs
Dresser/Structs/: ClassJobRole.cs  GlamourPlateItem.cs  InventoryItemSet.cs  ItemModel.cs  MiragePrismMiragePlate.cs
Dresser/Structs/Actor/: Equipment.cs  Weapon.cs
Dresser/Structs/Dresser/: BrowserIndex.cs  GlamourPlateItem.cs  InventoryItem.Interop.cs  InventoryItem.cs  InventoryItemSet.cs  MiragePrismMiragePlate.cs  Tag.cs
Dresser/Structs/Dresser/DyeHistory/: Entry.cs  History.cs  Plate.cs
Dresser/UI/ImGui/: Browser.Clothes.Filters.cs  Browser.Clothes.cs  Browser.Dyes.cs  Browser.cs  ConfigWindow.cs  CurrentGear.Tasks.cs  CurrentGear.cs  Dialogs.cs  DyePicker.cs  TagManager.cs
Dresser/UI/ImGui/Components/: ConfigControls.cs  ElementUserInputs.cs  GlamourPlateDebug.cs  GuiHelpers.cs  Help.cs  ItemIcon.cs  PopupSelect.cs  Styler.cs  TitleBar.cs
Dresser/UI/Ktk/: KtkCurrentGear.cs
Dresser/UI/Ktk/Components/: KtkTextureFactory.cs
Dresser/UI/Ktk/Extensions/: AtkEventDataExtensions.cs
Dresser/UI/Ktk/Nodes/: ButtonComponentNode.cs  ImageToggleNode.cs  KtkItemSlot.cs  MiragePlateWindowNode.cs  PlateRadioNode.cs  PlateSelectorNode.cs  StainNode.cs
Dresser/Windows/: Browser.Clothes.Filters.cs  Browser.Clothes.cs  Browser.Dyes.cs  Browser.cs  ConfigWindow.cs  CurrentGear.Tasks.cs  CurrentGear.cs  Dialogs.cs  DyePicker.cs  GearBrowser.cs  TagManager.cs
Dresser/Windows/Components/: Browse.cs  ConfigControls.cs  DyePicker.cs  ElementUserInputs.cs  GlamourPlateDebug.cs  GuiHelpers.cs  Help.cs  InventoryItem.cs  ItemIcon.cs  Plates.cs  PopupSelect.cs  Styler.cs  TitleBar.cs
FabulousDresser/: Configuration.cs  EventManager.cs  FabulousDresser.csproj  FabulousDresser.json  Plugin.cs  Services.cs
FabulousDresser/Interop/Hooks/: Addons.cs
FabulousDresser/Structs/: MiragePrismMiragePlate.cs
FabulousDresser/Windows/: ConfigWindow.cs  MainWindow.cs
FabulousDresser/Windows/Components/: Plates.cs
