<Project Sdk="Dalamud.NET.Sdk/14.0.2">
  <PropertyGroup>
      <LangVersion>preview</LangVersion>
      <Version>0.6.0.5</Version>
      <AssemblyName>Dresser</AssemblyName>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <NoWarn>IDE0003</NoWarn>
      <OutputType>Library</OutputType>
      <OutputPath>bin\$(Configuration)\</OutputPath>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <Configurations>Debug;Release;FullDebug</Configurations>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dresser.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT' OR '$(CI)' == 'true'">
    <DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
    <Optimize>False</Optimize>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='FullDebug|AnyCPU'">
    <LangVersion>preview</LangVersion>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AllaganLib.Data" Version="2.0.3" />
    <PackageReference Include="AllaganLib.Interface" Version="2.1.0" />
    <PackageReference Include="Glamourer.Api" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <ProjectReference Include="..\CriticalCommonLib\CriticalCommonLib.csproj" />
    <ProjectReference Include="..\Penumbra.GameData\Penumbra.GameData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="14.0.2" />
  </ItemGroup>

  <ProjectExtensions>
    <DalamudPlugin>
      <ApiLevel>14</ApiLevel>
      <Author>emyxiv</Author>
      <Name>Dresser</Name>
      <Punchline>Make glamouring more enjoyable</Punchline>
      <Description></Description>
      <PackageProjectUrl>https://github.com/emyxiv/Dresser</PackageProjectUrl>
      <Tags>
        <Tag>Inventory</Tag>
        <Tag>Glamour</Tag>
      </Tags>
      <Hidden>False</Hidden>
    </DalamudPlugin>
  </ProjectExtensions>
</Project>
